# BachelorProject

./: README.md
Process Report Appendix/Appendix/Appendix C - Planning/: Allocation Plan Bachelor.xlsx
Project Report Appendix/Appendix/Appendix D - Market Research/: Smart Plugs Market Research.xlsx
Project Report Appendix/Appendix/Appendix U - Source Code/Backend Source Code/: MonitoringService.sln  cloudbuild.yaml
Project Report Appendix/Appendix/Appendix U - Source Code/Embedded Source Code/: wifisetup.py
Project Report Appendix/Appendix/Appendix W - Draw.io Diagrams File/: BachelorDiagrams.drawio
Source Code/Backend Source Code/MonitoringService/: MonitoringService.csproj  Program.cs
Source Code/Backend Source Code/MonitoringService/ConfigurationManager/: SecretManagerConfigurationProvider.cs
Source Code/Backend Source Code/MonitoringService/Controllers/: DeviceController.cs  UserController.cs
Source Code/Backend Source Code/MonitoringService/Interfaces/: IStorageConnections.cs
Source Code/Backend Source Code/MonitoringService/Models/: AppConfigurations.cs  ConsumptionRecord.cs  Device.cs
Source Code/Backend Source Code/MonitoringService/Utilities/: GoogleCloudUtilities.cs  ProcessinScheduler.cs  StorageManager.cs
Source Code/Embedded Source Code/: config.py  main.py
Source Code/Embedded Source Code/acs712_Readout/: acs712_Readout.ino
Source Code/Frontend Source Code/: Dockerfile
Source Code/Frontend Source Code/src/Components/LoginForm/: LoginForm.css  (+1 more)
Source Code/Function Source Code/: Function.cs  Functions.sln  cloudbuild.yaml
(+49 files in other folders)
